{
  "name": "mobx-react-form-demo",
  "version": "1.0.0",
  "description": "mobx-react-form-demo",
  "main": "scripts/dev-server.js",
  "scripts": {
    "dev": "npm run dev:build && npm run dev:serve",
    "dev:build": "cross-env NODE_ENV=development webpack --mode development",
    "dev:serve": "node scripts/dev-server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "node scripts/dev-server.js",
    "submodules:remove": "rm -rf modules/*",
    "submodules:fetch": "git submodule init && git submodule update --remote",
    "submodules:add": "npm run submodules:remove && npm run submodules:add:devtools && npm run submodules:add:form && npm run submodules:add:docs",
    "submodules:install": "npm run submodules:install:devtools && npm run submodules:install:form && npm run submodules:install:docs",
    "submodules:add:form": "git submodule add -f git@github.com:foxhound87/mobx-react-form.git modules/mobx-react-form",
    "submodules:add:devtools": "git submodule add -f git@github.com:foxhound87/mobx-react-form-devtools.git modules/mobx-react-form-devtools",
    "submodules:add:docs": "git submodule add -f -b docs git@github.com:foxhound87/mobx-react-form.git modules/mobx-react-form-docs",
    "submodules:install:form": "cd modules/mobx-react-form && npm i --legacy-peer-deps",
    "submodules:install:devtools": "cd modules/mobx-react-form-devtools && npm i --legacy-peer-deps",
    "submodules:install:docs": "cd modules/mobx-react-form-docs && npm i --legacy-peer-deps",
    "docs:install": "cd modules/mobx-react-form-docs && npm run docs:prepare",
    "docs:watch": "cd modules/mobx-react-form-docs && npm run docs:watch",
    "docs:build": "cd modules/mobx-react-form-docs && npm run docs:build",
    "publish": "cd build && rm -rf .git && git init && git commit --allow-empty -m 'update' && git checkout -b gh-pages && git add . && git commit -am 'update' && git push git@github.com:foxhound87/mobx-react-form-demo.git gh-pages --force"
  },
  "author": "Claudio Savino",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.28",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^11.1.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-url": "^10.1.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.2",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.19",
    "@mui/material": "^5.11.11",
    "antd": "^4.24.16",
    "lodash": "^4.17.21",
    "lucide-react": "^1.17.0",
    "mobx": "6.8.0",
    "mobx-react": "^7.6.0",
    "mobx-react-devtools": "^6.1.1",
    "mobx-react-form": "^6.15.0",
    "mobx-react-form-devtools": "1.13.2",
    "postcss": "^8.5.15",
    "react": "^16.14.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^6.2.4",
    "react-markdown": "^8.0.5",
    "react-select": "^5.7.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-widgets": "^5.8.4",
    "tailwindcss": "^3.4.19",
    "validatorjs": "^3.22.1",
    "zod": "^4.4.3"
  }
}
